
public class J {

	public static void main(String[] args) {
		
		
	    for(int i=0; i<5; i=i+1) {
	      	   if(i<3) {
	      		 for(int j=0; j<i+1; j=j+1) {//늘어나는것
	      			  System.out.print("*");
	      		 }
	      	   }else{
	      		 for(int j=0; j<5-i; j=j+1) {//줄어드는것
	      			System.out.print("*");
	      		 }
	      	   }
	 		   System.out.println("");
	         }
	    
	    
//7.아래한글 코딩 테스트 문제
//	    *      공백4개 별1개
//	   * *     공백3개 별1개 공백1개 별1개
//	  *   *    공백2개 별1개 공백3개 별1개 
//	 *     *   공백1개 별1개 공백5개 별1개
//	*********  별9개
        
	    
//7. 피보나치 수열-금융권에서는 필수 <금융권 코딩테스트에서 무조건나옴.못하겠으면 암기>
	   // 1,1,2,3,5,8,13,21,34,55,89 순으로 진행하는 행렬
	   // 12번째 피보나치 수열의 값을 제어문을 이용해서 찾기
	    
	   // 첫번째수와 두번째수는 무조건 1
	   // 세번째수부터는 앞의2개의 수를 더한값
	    
        
	}

}
